# TISBI-bot

./: README.md  TisbiHelperBot.sln
FileSenderTelegram/: ChatGPT.cs  Dockerfile  ISUVUZParser.cs  PageLoader.cs  Program.cs  TISBI Helper bot.csproj  TelegramBot.cs  TisbiContext.cs  TisbiRuParser.cs  User.cs
TISBI Telegram Bot/: TisbiHelperBot.sln
TISBI Telegram Bot/FileSenderTelegram/: ISUVUZParser.cs  PageLoader.cs  TISBI Helper bot.csproj  TelegramBot.cs  TisbiContext.cs  TisbiRuParser.cs
TISBI Telegram Bot/FileSenderTelegram/Properties/: launchSettings.json
